# fermat-entityframework-shared

./: Fermat.EntityFramework.Shared.sln
.github/workflows/: publish.yml
scripts/: create-release.sh
src/Fermat.EntityFramework.Shared/: Fermat.EntityFramework.Shared.csproj  README.md
src/Fermat.EntityFramework.Shared/Extensions/: DbContextAggregateRootExtensions.cs  EntityAuditInterceptor.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/Fermat.EntityFramework.Shared/Repositories/: EfRepositoryBase.cs  NoOpTransaction.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
